CafeMangementSystem/Homepage.xaml

<Window x:Class="CafeMangementSystem.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Mangement System" Margin="177,25,177,100" FontSize="48" Grid.ColumnSpan="4"/>

        <Button Content="Place Order" Margin="60,140,60,15" RenderTransformOrigin="-5.512,7.324" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" Click="placeOrder" Height="Auto"/>

        <Button Content="Items" Margin="10,30,10,20" RenderTransformOrigin="-5.512,7.324" Grid.Row="1" Grid.Column="0" FontSize="22" Click="addDrinkBtn" Height="Auto"/>
        <Button Content="Employee" Margin="10,30,10,20" RenderTransformOrigin="-5.512,7.324" Grid.Row="1" Grid.Column="1" FontSize="22" Click="addEmployeeBtn" Height="Auto"/>
        <Button Content="Product" Margin="10,30,10,20" RenderTransformOrigin="-5.512,7.324" Grid.Row="1" Grid.Column="2" FontSize="22" Click="addProduct" Height="Auto"/>
        <Button Content="Supplier" Margin="10,30,10,20" RenderTransformOrigin="-5.512,7.324" Grid.Row="1" Grid.Column="3" FontSize="22" Click="addSupplier" Height="Auto"/>

        <Button Content="Stock" Margin="10,10,10,40" RenderTransformOrigin="-5.512,7.324" Grid.Row="2" Grid.Column="0" FontSize="22" Click="readStock" Height="Auto"/>
        <Button Content="User" Margin="10,10,10,40" RenderTransformOrigin="-5.512,7.324" Grid.Row="2" Grid.Column="1" FontSize="22" Click="addUser" Height="Auto"/>
        <Button Content="Orders" Margin="10,10,10,40" RenderTransformOrigin="-5.512,7.324" Grid.Row="2" Grid.Column="2" FontSize="22" Click="readOrder" Height="Auto"/>
        <Button Content="Logout" Margin="10,10,10,40" RenderTransformOrigin="-5.512,7.324" Grid.Row="2" Grid.Column="3" FontSize="22" Click="logoutBtn" Height="Auto"/>

    </Grid>
</Window>
