CafeMangementSystem/Items.xaml

<Window x:Class="CafeMangementSystem.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="Drink" Height="600" Width="900" Loaded="Window_load">
    <Grid>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="115*"/>
        <ColumnDefinition Width="90*"/>
        <ColumnDefinition Width="120*"/>
        <ColumnDefinition Width="121*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="78*"/>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="80*"/>
        <RowDefinition Height="66*"/>
        <RowDefinition Height="194*"/>
    </Grid.RowDefinitions>

    <Label Content="Add New Drink" Margin="27,15,17,15" FontSize="24"/>

    <TextBox x:Name="ImagePath" Text="{Binding ElementName=DataGrid, Path=SelectedItem.ImageName}" Grid.ColumnSpan="3" Margin="140,35,215,10" Grid.Row="4" FontSize="16" />

    <Image x:Name="MyImage" Margin="25,5,24.5,70" Grid.Row="1" Grid.RowSpan="4" >
        <Image.Source>
            <BitmapImage UriSource="{Binding ElementName=ImagePath, Path=Text}" />
        </Image.Source>
    </Image>

    <Button x:Name="uploadBtn" Content="Upload" Margin="30,35,100,10" Grid.Row="4" FontSize="20" Click="uploadImgBtn" Height="Auto"/>

    <Label Content="Item ID" Grid.Column="1" Margin="50,7,45,7"  FontSize="20" Grid.Row="1" VerticalAlignment="Top"/>
    <TextBox x:Name="ItemIdBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.ItemID}" Grid.Column="2" Margin="20,7" Grid.Row="1" TextWrapping="Wrap" FontSize="20"/>

    <Label Content="Item Name" Grid.Column="1" HorizontalAlignment="Left" Margin="50,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.924,-0.504" FontSize="20" Grid.Row="2"/>
    <TextBox x:Name="ItemNameBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.ItemName}" Grid.Column="2" Margin="20,7" Grid.Row="2" FontSize="20"/>

    <Label Content="Item Price" Grid.Column="1" Margin="50,7,23,5" RenderTransformOrigin="-2.924,-0.504" FontSize="20" Grid.Row="3"/>
    <TextBox x:Name="ItemPriceBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Price}" Grid.Column="2" Margin="20,9" Grid.Row="3" TextWrapping="Wrap" FontSize="20"/>

    <Label Content="Search" Grid.Column="2" Margin="200,30,215,18" FontSize="16" RenderTransformOrigin="0.624,0.478" Grid.ColumnSpan="2"/>
    <TextBox x:Name="search" Grid.Column="3" Margin="20,30,20,18" Grid.Row="0" TextWrapping="Wrap" Text="" FontSize="16" TextChanged="SearchBar"/>

    <Button x:Name="addUserBtn" Content="Add" Grid.Column="0" Margin="30,15,125,15" Grid.Row="5" FontSize="20" Click="addBtn" Height="Auto"/>
    <Button x:Name="saveUserBtn" Content="Save" Grid.Column="0" Margin="130,15,25,15" Grid.Row="5" FontSize="20" Click="saveBtn" Height="Auto"/>

    <Button x:Name="UpdateBtn" Content="Update" Grid.Column="2" Margin="10,15,130,15" Grid.Row="5" FontSize="20" Click="updateBtn" Height="Auto"/>
    <Button x:Name="DeleteBtn" Content="Delete" Grid.Column="2" Margin="125,15,20,15" Grid.Row="5" FontSize="20" Click="dealeteBtn" Height="Auto"/>

    <DataGrid x:Name="DataGrid" ItemsSource="{Binding Items}" Margin="10,14,20,14" Grid.Row="6" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged"/>

    <Button Content="Exit" Grid.Column="3" Margin="135,145,20,15" Grid.Row="6" FontSize="20" Click="exitBtn" Height="Auto"/>

    </Grid>
</Window>
