CafeMangementSystem/MainWindow.xaml

<Window x:Class="CafeMangementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Label Content="Login System" Margin="133,30,133,0" VerticalAlignment="Top" FontSize="36" Grid.Row="0" Height="57" Grid.ColumnSpan="3"/>

        <Label Content="Login Type" FontSize="20" Margin="42,5,15,11" Grid.Row="1"/>
        <CheckBox x:Name="AdminBox" Content="Admin" Grid.Column="1" HorizontalAlignment="Left" Margin="12,7,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="90" Height="30"/>
        <CheckBox x:Name="EmployeeBox" Content="Employee" Grid.Column="1" HorizontalAlignment="Left" Margin="120,7,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="120" Height="30" Grid.ColumnSpan="2"/>

        <Label Content="Username" FontSize="20" Margin="42,7,15,7" Grid.Row="2"/>
        <TextBox x:Name="UserNameBox" Grid.Column="1" Margin="10,7,50,7" TextWrapping="Wrap" Text="" Grid.Row="2" FontSize="20" Grid.ColumnSpan="2" />

        <Label Content="Password" FontSize="20" Margin="42,7,15,7" Grid.Row="3"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Margin="10,7,50,7" Grid.Row="3" FontSize="20" Grid.ColumnSpan="2"/>

        <Button Content="Login" Margin="70,35,15,45" Grid.Row="4" Grid.Column="1" Height="Auto" Click="loginBtn"/>
        <Button Content="Exit" Margin="15,35,69,45" Grid.Row="4" Grid.Column="2" Height="Auto" Click="exitBtn"/>
    </Grid>
</Window>
