CafeMangementSystem/PlaceOrder.xaml

<Window x:Class="CafeMangementSystem.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="PlaceOrder" Height="600" Width="750" Loaded="Window_load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Bill" Margin="20,8,40,4" FontSize="22" RenderTransformOrigin="0.428,0.59"/>

        <Image x:Name="MyImage" Margin="20,5,20,15" Grid.Row="1" Grid.RowSpan="3" ></Image>

        <Label Content="Order Nr." Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,7" Grid.Row="1" FontSize="20" Width="115"/>
        <TextBox x:Name="OrderIDBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.OrderID}" Grid.Column="1" Margin="128,7,10,7" Grid.Row="1" FontSize="20"/>

        <Label Content="User Name" Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,7" Grid.Row="2" FontSize="20" Width="115"/>
        <ComboBox x:Name="UserDropDown" Grid.Column="1" Margin="128,7,10,7" Grid.Row="2" FontSize="20"/>

        <Label Content="Select Item" Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,7" Grid.Row="3" FontSize="20" Width="115"/>
        <ComboBox Name="ItemDropDown" Grid.Column="1" HorizontalAlignment="Left" Margin="128,7,0,7" Grid.Row="3" Width="152" FontSize="20" SelectionChanged="ItemDropDown_SelectionChanged"/>

        <TextBox x:Name="ImagePath" Text="{Binding ElementName=ItemDropDown, Path=SelectedItem.ImageName}" Margin="10,7,10,7" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Visibility="Hidden" />

        <Label Content="Price"  Grid.Column="2" HorizontalAlignment="Left" Margin="5,7,0,7" Grid.Row="1" FontSize="20" Width="53"/>
        <TextBox x:Name="PriceBox" Text="{Binding ElementName=ItemDropDown, Path=SelectedItem.Price}" Grid.Column="2" Margin="105,7,15,7" TextWrapping="Wrap" FontSize="20" Grid.Row="1"/>

        <Label Content="Quantity" Grid.Column="2" HorizontalAlignment="Left" Margin="5,7,0,7" Grid.Row="2" FontSize="20" Width="86"/>
        <TextBox x:Name="QtyBox" Grid.Column="2" Margin="105,7,15,7" Grid.Row="2" TextWrapping="Wrap" FontSize="20" TextChanged="QtyBox_TextChanged"/>

        <Label Content="Amount" Grid.Column="2" HorizontalAlignment="Left" Margin="5,7,0,7" Grid.Row="3" FontSize="20" Width="81"/>
        <TextBox x:Name="AmountBox" Grid.Column="2" Margin="105,7,15,7" TextWrapping="Wrap" FontSize="20" Grid.Row="3" />

        <Button x:Name="addBtn" Content="Add" Grid.Column="1" Margin="15,9,205,9" Grid.Row="5" Width="Auto" Height="auto" RenderTransformOrigin="-0.62,-0.167" FontSize="20" Click="addBillBtn"/>
        <Button x:Name="saveBtn" Content="Save" Grid.Column="1" Margin="110,9,110,9" Width="Auto" Height="auto" Grid.Row="5" FontSize="20" Click="saveBillBtn"></Button>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Column="1" Margin="205,9,15,9" Width="Auto" Height="auto" Grid.Row="5" FontSize="20" Click="DeleteBillBtn" RenderTransformOrigin="0.282,0.541"/>

        <DataGrid x:Name="DataGrid" Margin="25,10,180,10" Grid.Row="6" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged"/>

        <Button Content="Exit" Grid.Column="2" Margin="210,194,10,10" Grid.Row="6" FontSize="20" Height="auto" Click="exitBtn"/>

    </Grid>
</Window>
