CafeMangementSystem/ProductForm.xaml

<Window x:Class="CafeMangementSystem.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="ProductForm" Height="500" Width="750" Loaded="Window_load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Product" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="218"/>

        <Label Content="Product ID" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="productIdBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.ProductID}" Margin="170,4,15,4" Grid.Row="1" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Product Name" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="productNameBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.ProductName}" Margin="170,4,15,4" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Brand" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="3" FontSize="20"/>
        <TextBox x:Name="productBrandBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Brand}" Margin="170,4,15,4" Grid.Row="3" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Total Price" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="4" FontSize="20"/>
        <TextBox x:Name="productPriceBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.TotalPrice}" Margin="170,4,15,4" Grid.Row="4" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Quantity" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="5" FontSize="20"/>
        <TextBox x:Name="productQuantityBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Quantity}" Margin="170,4,15,4" Grid.Row="5" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Search" Grid.Column="1" Margin="10,16,210,16" FontSize="20"/>
        <TextBox x:Name="search" Grid.Column="2" Margin="80,16,10,16" Grid.Row="0" TextWrapping="Wrap" FontSize="20" TextChanged="SearchTextBox"/>

        <Button x:Name="addProductBtn" Content="Add Product" Grid.Column="1" Margin="50,4" Grid.Row="2" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="addBtn"/>
        <Button x:Name="saveProductBtn" Content="Save Product" Grid.Column="1" Margin="50,4" Grid.Row="3" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="SaveProductBtn"/>

        <Button x:Name="updateProductBtn" Content="Update Product" Grid.Column="1" Margin="50,4" Grid.Row="4" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="updateBtn"/>
        <Button x:Name="deleteProductBtn" Content="Delete Product" Grid.Column="1" Margin="50,4" Grid.Row="5" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="DeleteProductBtn"/>

        <Button x:Name="ExitBtn" Content="Exit" Grid.Column="1" Margin="170,150,10,10" Grid.Row="6" FontSize="20" RenderTransformOrigin="0.42,0.125" Click="exitBtn"/>

        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Product}" Margin="15,10" Grid.Row="6" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
