CafeMangementSystem/Stock.xaml

<Window x:Class="CafeMangementSystem.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="700" Loaded="Window_load">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>

        <Label Content="Read Stock" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="126"/>

        <Label Content="Product ID" HorizontalAlignment="Left" Margin="20,6,0,6" Grid.Row="1" FontSize="20" Width="104"/>
        <TextBox x:Name="ProductIDBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.ProductID}" Grid.Column="1" Margin="10,6" Grid.Row="1" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Product Name" HorizontalAlignment="Left" Margin="20,6,0,6" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="37" Width="137"/>
        <TextBox x:Name="ProductNameBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.ProductName}" Grid.Column="1" Margin="10,6" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Brand" HorizontalAlignment="Left" Margin="20,6,0,6" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Height="37" Width="62"/>
        <TextBox x:Name="ProductBrandBox"  Text="{Binding ElementName=DataGrid, Path=SelectedItem.Brand}" Grid.Column="1" Margin="10,6" Grid.Row="3" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Available Qty" HorizontalAlignment="Left" Margin="20,6,0,6" Grid.Row="4" VerticalAlignment="Top" FontSize="20" Height="37" Width="126"/>
        <TextBox x:Name="ProductQtyBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Quantity}" Grid.Column="1" Margin="10,6" Grid.Row="4" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Search" HorizontalAlignment="Left" Margin="5,15,0,27" Grid.Row="0" Grid.Column="2" FontSize="20" Width="70"/>
        <TextBox x:Name="search" Grid.Column="2" Margin="76,15,10,27" Grid.Row="0" TextWrapping="Wrap" FontSize="20" TextChanged="SearchBar"/>

        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Items}" Margin="20,10,10,10" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Button Content="Exit" Grid.Column="2" Margin="163,115,10,10" Grid.Row="5" FontSize="18" Click="exitBtn"/>


    </Grid>
</Window>
