CafeMangementSystem/Supplier.xaml

<Window x:Class="CafeMangementSystem.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="Supplier" Height="800" Width="1050" Loaded="Window_load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Supplier" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="218"/>

        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="1"/>
        <TextBox x:Name="SuppIdBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.SupplierID}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="1"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="2"/>
        <TextBox x:Name="FirstNameBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.FirstName}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="2"/>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="104" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="LastNameBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.LastName}" Margin="110,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="3"/>
        <TextBox x:Name="AddressBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Address}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="4"/>
        <TextBox x:Name="CityBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.City}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="4"/>

        <Label Content="Pin Code" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="5"/>
        <TextBox x:Name="PinCodeBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.PinCode}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="5"/>

        <Label Content="Phone Nr" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="6"/>
        <TextBox x:Name="PhoneNrBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.PhoneNumber}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="6"/>

        <Label Content="Gender" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="7"/>
        <RadioButton x:Name="maleBtn" Content="Male" HorizontalAlignment="Left" Margin="150,8,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="femaleBtn" Content="Female" HorizontalAlignment="Left" Margin="230,8,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="8"/>
        <TextBox x:Name="EmailBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Email}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="8"/>

        <Label Content="Supplier Of" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="10"/>
        <TextBox x:Name="SuppBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.SupplierOf}" Margin="150,6,10,6" TextWrapping="Wrap" FontSize="20" Grid.Row="10"/>

        <Label Content="Date of Join" HorizontalAlignment="Left" Margin="20,6,0,6" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="121" Grid.Row="9"/>
        <DatePicker x:Name="DateJoinPicker" Text="{Binding ElementName=DataGrid, Path=SelectedItem.DateJoin}" Margin="150,6,10,6" Grid.Row="9" FontSize="20"/>

        <Label Content="Search" HorizontalAlignment="Left" Margin="10,20,0,20" RenderTransformOrigin="-8.934,-0.129" FontSize="20" Width="70" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="SearchBox" Margin="80,20,10,20" TextWrapping="Wrap" Text="" FontSize="20" Grid.Row="0" Grid.Column="2" TextChanged="searchBox"/>

        <Button x:Name="AddBtn" Content="Add Employee" Grid.Column="2" Margin="60,6,60,6" Grid.Row="2" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="addBtn"/>
        <Button x:Name="SaveBtn" Content="Save Employee" Grid.Column="2" Margin="60,6,60,6" Grid.Row="3" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="saveBtn"/>
        <Button x:Name="UpdateBtn" Content="Update Employee" Grid.Column="2" Margin="60,6,60,6" Grid.Row="4" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="updateBtn"/>
        <Button x:Name="DeleteBtn" Content="Delete Employee" Grid.Column="2" Margin="60,6,60,6" Grid.Row="5" FontSize="20" RenderTransformOrigin="0.42,0.125" Height="auto" Click="deleteBtn"/>

        <Button x:Name="ExitBtn" Content="Exit" Grid.Column="2" Margin="190,170,15,10" Grid.Row="11" FontSize="20" RenderTransformOrigin="0.42,0.125" Click="exitBtn"/>

        <DataGrid x:Name="DataGrid" ItemsSource="{Binding supplier}" Margin="20,10,20,10" Grid.Row="11" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
