CafeMangementSystem/User.xaml

<Window x:Class="CafeMangementSystem.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMangementSystem"
        mc:Ignorable="d"
        Title="User" Height="450" Width="700" Loaded="Window_load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="120*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <Label Content="Add New User" Margin="19,20,5,16" FontSize="22" RenderTransformOrigin="0.428,0.59"/>

        <Label Content="User ID" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="1" FontSize="20" Width="108"/>
        <TextBox x:Name="userIDBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.UserID}" Grid.Column="1" Margin="2,4,10,4" Grid.Row="1" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="User Name" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="2" FontSize="20" Width="108"/>
        <TextBox x:Name="userNameBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.UserName}" Grid.Column="1" Margin="2,4,10,4" Grid.Row="2" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="3" FontSize="20" Width="93"/>
        <TextBox x:Name="passwordBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Password}" Grid.Column="1" Margin="2,4,10,4" Grid.Row="3" TextWrapping="Wrap" FontSize="20"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Row="4" FontSize="20" RenderTransformOrigin="-3.309,-0.966" Width="49"/>
        <ComboBox x:Name="roleBox" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Role}" Grid.Column="1" Margin="2,4,10,4" Grid.Row="4" VerticalAlignment="Stretch" FontSize="20">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Employee</ComboBoxItem>
        </ComboBox>

        <DataGrid x:Name="DataGrid" ItemsSource="{Binding user}" Margin="15,18,10,10" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>

        <Button x:Name="addBtn" Content="Add User" Grid.Column="2" Margin="35,37,35,6" FontSize="20" Height="auto" Click="addUser"/>
        <Button x:Name="saveBtn" Content="Save User" Grid.Column="2" Margin="35,6" Grid.Row="1" FontSize="20" Height="auto"  Click="saveUser"/>
        <Button x:Name="updateBtn" Content="Update User" Grid.Column="2" Margin="35,6" Grid.Row="2" FontSize="20" Height="auto"  Click="updateUser"/>
        <Button x:Name="deleteBtn" Content="Delete User" Grid.Column="2" Margin="35,6" Grid.Row="3" FontSize="20" Height="auto"  Click="deleteUser"/>

        <Button Content="Exit" Grid.Column="2" Margin="137,115,15,15" Grid.Row="5" FontSize="20" Click="exitBtn" Height="auto"/>

    </Grid>
</Window>
